DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DEBUG = True
DJANGO_SECRET_KEY=django-insecure-s*szt8r-@t-p*3c-0e9vu=4)8zedsf3fz2oy175fl&uhr@gzqy

# Database configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres_django
DB_PORT=5432